<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>My First Webpage</title>
    </head>

    <body>
        <h1>Recipe</h1>
        <p>
            Lorem ipsum dolor sit amet, <strong>adipiscing elit</strong>, 
            sed do eiusmod tempor incididunt ut <em>labore</em> et dolore magna aliqua.
        </p>
        <h2>Ingredients</h2>
        <!-- Ingredients will be in a list later -->
            <p>
                auctor augue mauris augue neque gravida in fermentum et sollicitudin
            </p>
        <h2>Preparation</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                Faucibus purus in massa tempor. 
                Id diam vel quam elementum. 
                Convallis aenean et tortor at.
            </p>
    </body>
</html>